[SectionOne]
email:your@email.com
password:password
hash:c0078b316f385d4345144611575a7242
authdata:{ "isReadOnly": False, "sku": "#####", "clientVersion": 3, "nuc": 55555, "nucleusPersonaId": 5555, "nucleusPersonaDisplayName": "GAMERTAG", "nucleusPersonaPlatform": "360", "locale": "en-GB", "method": "idm", "priorityLevel":4, "identification": { "EASW-Token": "" } }

#You can get the authdata and hash using this website.
#http://autobuyer.arealmelon.de/online/sample.php
