[SectionOne]
email:your@email.com
password:password
hash:c0078b316f385d4345144611575a7242
authdata:{ "isReadOnly": False, "sku": "#####", "clientVersion": 3, "nuc": 55555, "nucleusPersonaId": 5555, "nucleusPersonaDisplayName": "GAMERTAG", "nucleusPersonaPlatform": "360", "locale": "en-GB", "method": "idm", "priorityLevel":4, "identification": { "EASW-Token": "" } }
#For the authdata, just grab authdata is the POST data from: 
#http://www.ea.com/p/fut/a/card-360/l/en/s/p/ut/auth
#When you do just make sure to change the false to False